# Kitty Configuration
# Catppuccin Frappe Theme

# Font Configuration
font_family      FiraCode Nerd Font Mono
bold_font        FiraCode Nerd Font Mono Bold
italic_font      FiraCode Nerd Font Mono Italic
bold_italic_font FiraCode Nerd Font Mono Bold Italic
font_size 11.0

# Cursor
cursor #f2d5cf
cursor_text_color #303446
cursor_shape block
cursor_blink_interval 0

# Scrollback
scrollback_lines 10000

# Mouse
mouse_hide_wait 3.0
url_color #8caaee
url_style curly

# Performance
repaint_delay 10
input_delay 3
sync_to_monitor yes

# Window Layout
remember_window_size  yes
initial_window_width  640
initial_window_height 400
window_padding_width 8
hide_window_decorations no

# Tab Bar
tab_bar_edge bottom
tab_bar_style powerline
tab_powerline_style slanted
tab_bar_min_tabs 2

# Colors - Catppuccin Frappe
foreground #c6d0f5
background #303446
selection_foreground #303446
selection_background #f2d5cf

# Cursor colors
cursor #f2d5cf
cursor_text_color #303446

# URL underline color when hovering
url_color #8caaee

# Tab bar colors
active_tab_foreground   #232634
active_tab_background   #ca9ee6
inactive_tab_foreground #c6d0f5
inactive_tab_background #292c3c
tab_bar_background      #232634

# Window border colors
active_border_color   #ca9ee6
inactive_border_color #626880
bell_border_color     #e5c890

# Color Palette (16 colors)
# black
color0 #51576d
color8 #626880

# red
color1 #e78284
color9 #e78284

# green
color2  #a6d189
color10 #a6d189

# yellow
color3  #e5c890
color11 #e5c890

# blue
color4  #8caaee
color12 #8caaee

# magenta
color5  #f4b8e4
color13 #f4b8e4

# cyan
color6  #81c8be
color14 #81c8be

# white
color7  #b5bfe2
color15 #a5adce

# Extended colors (optional but recommended for better theme support)
color16 #ef9f76
color17 #f2d5cf
