[
    {
    // MAIN BAR //
    "layer": "top",
    "position": "top",
    "name": "main",
    "height": 30,
    "reload_style_on_change": true,

    "margin-top": 8,
    "margin-left": 24,
    "margin-right": 24,

    "modules-left": [
      "hyprland/workspaces",
      "hyprland/submap",
      "hyprland/window"
    ],

    "modules-right": [
      "group/system",
      "group/audio",
      "group/connectivity",
      "group/power-display",
      "clock",
      "custom/power"
    ],

    "group/system": {
      "orientation": "horizontal",
      "drawer": {
        "transition-duration": "500",
        "transition-left-to-right": "true",
        "children-class": "drawer-child"
      },
      "modules": ["cpu", "memory#ram", "temperature"]
    },

    "group/audio": {
      "orientation": "horizontal",
      "drawer": {
        "transition-duration": "500",
        "transition-left-to-right": "true",
        "children-class": "drawer-child"
      },
      "modules": ["pulseaudio#output", "pulseaudio#input"]
    },

    "group/connectivity": {
      "orientation": "horizontal",
      "drawer": {
        "transition-duration": "500",
        "transition-left-to-right": "true",
        "children-class": "drawer-child"
      },
      "modules": ["network#info", "bluetooth"]
    },

    "group/power-display": {
      "orientation": "horizontal",
      "drawer": {
        "transition-duration": "500",
        "transition-left-to-right": "true",
        "children-class": "drawer-child"
      },
      "modules": ["battery" , "backlight"]
    },

    "backlight": {
      "device": "intel_backlight",
      "format": "{icon} {percent}%",
      "format-icons": ["󱩎", "󱩑", "󱩓", "󱩕", "󰛨"],
      "scroll-step": 2
    },

    "battery": {
      "interval": 30,
      "states": {
        "warning": 30,
        "critical": 15
      },
      "format": "{icon} {capacity}%",
      "format-charging": "󰂄 {capacity}%",
      "format-plugged": "󰂄 {capacity}%",
      "format-alt": "{icon} {time}",
      "format-full": "󰁹 {capacity}%",
      "format-icons": ["󰁺", "󰁻", "󰁼", "󰁽", "󰁾", "󰁿", "󰂀", "󰂁", "󰂂", "󰁹"]
    },

    "clock": {
      "interval": 1,
      "format": "{:%H:%M}",
      "format-alt": "{:%a %d %b}",
      "tooltip-format": "<big>{:%Y %B}</big>\n<tt><small>{calendar}</small></tt>",
      "calendar": {
        "weeks-pos": "right",
        "mode": "month",
        "format": {
          "months": "<span color='#cba6f7'><b>{}</b></span>",
          "days": "<span color='#cdd6f4'><b>{}</b></span>",
          "weeks": "<span color='#94e2d5'> W{}</span>",
          "weekdays": "<span color='#f9e2af'><b>{}</b></span>",
          "today": "<span color='#f5e0dc'><b><u>{}</u></b></span>"
        }
      },
      "on-click": "cal -3",
      "on-click-right": "cal -y"
    },

    "cpu": {
      "interval": 4,
      "format": " {usage}%",
      "states": {
        "warning": 80,
        "critical": 95
      },
      "on-click": "kitty -e btop",
      "tooltip": true
    },

    "memory#ram": {
      "interval": 4,
      "format": " {percentage}%",
      "states": {
        "warning": 80,
        "critical": 95
      },
      "tooltip": "{}",
      "tooltip-format": "{used}/{total} GiB",
      "on-click": "kitty -e btop"
    },

    "temperature": {
      "thermal-zone": 0,
      "hwmon-path": "/sys/class/hwmon/hwmon2/temp1_input",
      "critical-threshold": 80,
      "format": "󰔏 {temperatureC}°C",
      "format-critical": "󰔏 {temperatureC}°C",
      "states": {
        "warning": 70,
        "critical": 80
      },
      "tooltip": true,
      "on-click": "kitty -e btop"
    },

    "network#info": {
      "interval": 2,
      "format": "󱘖  Offline",
      "format-wifi": "{icon} {bandwidthDownBits}",
      "format-ethernet": "󰈀 {bandwidthDownBits}",
      "min-length": 11,
      "tooltip": "{}",
      "tooltip-format-wifi": "{ifname}\n{essid}\n{signalStrength}% \n{frequency} GHz\n󰇚 {bandwidthDownBits}\n󰕒 {bandwidthUpBits}",
      "tooltip-format-ethernet": "{ifname}\n󰇚 {bandwidthDownBits} \n󰕒 {bandwidthUpBits}",
      "on-click": "kitty -e impala",
      "on-click-right": "kitty -e iwctl",
      "format-icons": ["󰤫", "󰤟", "󰤢", "󰤥", "󰤨"],
      "states": {
        "normal": 25
      }
    },

    "hyprland/submap": {
      "always-on": true,
      "default-submap": "",
      "format": "{}",
      "format-RESIZE": "󰁌 RESIZE",
      "tooltip": false
    },

    "hyprland/window": {
      "format": "{title}",
      "max-length": 48,
      "icon": true,
      "icon-size": 18,
      "tooltip": true
    },

    "hyprland/workspaces": {
      "disable-scroll-wraparound": true,
      "smooth-scrolling-threshold": 4,
      "enable-bar-scroll": true,
      "all-outputs": true,
      "format": "{icon}",
      "format-icons": {
        "1": "•",
        "2": "•",
        "3": "•",
        "4": "•",
        "5": "•",
        "6": "•",
        "7": "•",
        "8": "•",
        "9": "•",
        "10": "•",
        "magic": "󰣇",
        "lock": "󰌾",
        "default": "•"
      },
      "show-special": true,
      "special-visible-only": false,
      "persistent-workspaces": {
        "1": [],
        "2": [],
        "3": [],
        "4": [],
        "5": []
      },
      "on-click": "activate",
      "on-scroll-up": "hyprctl dispatch workspace e-1",
      "on-scroll-down": "hyprctl dispatch workspace e+1"
    },

    "pulseaudio#output": {
      "format": "{icon} {volume}%",
      "format-bluetooth": "{icon} {volume}%",
      "format-source-muted": "{volume}",
      "format-icons": {
        "headphone": "",
        "hands-free": "",
        "headset": "",
        "phone": "",
        "portable": "",
        "car": "",
        "default": ["", ""]
      },
      "on-click": "pactl set-sink-mute @DEFAULT_SINK@ toggle",
      "on-click-right": "kitty -e pulsemixer",
      "on-click-middle": "pactl set-sink-volume @DEFAULT_SINK@ 50%",
      "tooltip": true,
      "scroll-step": 2
    },

    "pulseaudio#input": {
      "format": " {format_source}%",
      "format-source": "{volume}",
      "format-source-muted": "{volume}",
      "on-scroll-up": "sh -c 'vol=$(pactl get-source-volume @DEFAULT_SOURCE@ | grep -oP \"\\d+(?=%)\" | head -1); if [ \"$vol\" -lt 100 ]; then pactl set-source-volume @DEFAULT_SOURCE@ +2%; else pactl set-source-volume @DEFAULT_SOURCE@ 100%; fi'",
      "on-scroll-down": "pactl set-source-volume @DEFAULT_SOURCE@ -2%",
      "max-volume": "100",
      "on-click": "pactl set-source-mute @DEFAULT_SOURCE@ toggle",
      "on-click-right": "kitty -e pulsemixer",
      "tooltip-format": "{source_desc}"
    },

    "bluetooth": {
      "format": "󰂯",
      "format-disabled": "󰂲",
      "format-off": "󰂲",
      "format-on": "󰂯",
      "format-connected": "󰂱 {num_connections}",
      "tooltip-format": "{controller_alias}\t{controller_address}\n\n{num_connections} connected",
      "tooltip-format-connected": "{controller_alias}\t{controller_address}\n\n{num_connections} connected\n\n{device_enumerate}",
      "tooltip-format-enumerate-connected": "{device_alias}\t{device_address}",
      "on-click": "kitty --hold -e bash -c 'bluetuith || read -p \"Press Enter to close...\"'",
      "on-click-right": "bluetoothctl power toggle"
    },

    "custom/power": {
      "format": "⏻",
      "tooltip": false,
      "on-click": "wlogout"
    }
  },

  {
    // INDICATOR BAR //
    "layer": "top",
    "position": "top",
    "name": "indicator",
    "passthrough": true,
    "reload_style_on_change": true,

    "height": 30,

    "margin-top": -29,
    "margin-right": 24,

    "modules-right": []
  }
]
