# Autostart Applications and Services

# Wallpaper daemon
exec-once = hyprpaper

# Status bar
exec-once = waybar

# Notification daemon
exec-once = mako

# Polkit authentication agent
exec-once = /usr/lib/polkit-gnome/polkit-gnome-authentication-agent-1

# Network manager applet
exec-once = nm-applet --indicator

# Bluetooth applet
exec-once = blueman-applet

# Clipboard manager (requires wl-clipboard and cliphist)
exec-once = wl-paste --type text --watch cliphist store
exec-once = wl-paste --type image --watch cliphist store

# Idle daemon (requires hypridle)
exec-once = hypridle

# Screen sharing (xdg-desktop-portal)
exec-once = dbus-update-activation-environment --systemd WAYLAND_DISPLAY XDG_CURRENT_DESKTOP
exec-once = systemctl --user import-environment WAYLAND_DISPLAY XDG_CURRENT_DESKTOP

# GTK theme settings
exec-once = gsettings set org.gnome.desktop.interface gtk-theme 'Catppuccin-Frappe-Standard-Mauve-Dark'
exec-once = gsettings set org.gnome.desktop.interface color-scheme 'prefer-dark'
exec-once = gsettings set org.gnome.desktop.interface cursor-theme 'Catppuccin-Frappe-Mauve-Cursors'
exec-once = gsettings set org.gnome.desktop.interface icon-theme 'Papirus-Dark'

# Set cursor theme for Hyprland
exec-once = hyprctl setcursor Catppuccin-Frappe-Mauve-Cursors 24

# Example: Autostart applications
# exec-once = firefox
# exec-once = discord
# exec-once = spotify
