# Input Device Configuration

input {
    # Keyboard
    kb_layout = us
    kb_variant =
    kb_model =
    kb_options =
    kb_rules =

    repeat_rate = 50
    repeat_delay = 300
    numlock_by_default = true
    resolve_binds_by_sym = false

    # Mouse
    follow_mouse = 1
    mouse_refocus = true
    float_switch_override_focus = 1

    sensitivity = 0 # -1.0 to 1.0, 0 means no modification
    accel_profile = adaptive
    force_no_accel = false

    # Touchpad
    touchpad {
        natural_scroll = true
        disable_while_typing = true
        tap-to-click = true
        tap-and-drag = true
        drag_lock = false
        clickfinger_behavior = true  # Enable two-finger right click, three-finger middle click
        middle_button_emulation = false
        scroll_factor = 1.0
    }
}

# Gestures
gestures {
    workspace_swipe = true
    workspace_swipe_fingers = 3
    workspace_swipe_distance = 300
    workspace_swipe_invert = true
    workspace_swipe_min_speed_to_force = 30
    workspace_swipe_cancel_ratio = 0.5
    workspace_swipe_create_new = true
    workspace_swipe_forever = false
}
