# Bluetuith Configuration
# TUI-based Bluetooth manager
# Catppuccin Frappe color scheme

# General settings
adapter-states = true
network-devices = true

# Keybindings (vim-style navigation)
# Use default keybindings:
# j/k - navigate down/up
# h/l - navigate left/right
# enter - select/connect
# d - disconnect
# p - pair
# r - remove device
# s - scan for devices
# q - quit
# ? - help

# Colors will use terminal theme (Kitty with Catppuccin Frappe)
